{
  "_readme": "Edit this file to personalize the bot. Required GitHub secrets: TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID.",
  "timezone_label": "UTC",
  "daily_hour_utc": 8,
  "daily_minute_utc": 0,
  "min_daily_qv": 1500000,
  "daily_top_n": 20,
  "daily_scan_top": 80,
  "daily_news_top": 8,
  "buy_scan_top_n": 60,
  "buy_min_vol": 5000000,
  "buy_interval": "1h",
  "watchlist": [
    "BTC", "ETH", "SOL", "BNB", "XRP", "ADA", "DOGE", "AVAX", "LINK",
    "TON", "TRX", "DOT", "LTC", "MATIC", "PEPE", "FET", "APT", "ARB",
    "OP", "INJ"
  ],
  "holdings": [],
  "stocks": [
    { "symbol": "NVDA", "market": "NASDAQ" },
    { "symbol": "TSLA", "market": "NASDAQ" },
    { "symbol": "COMI.CA", "market": "EGX" }
  ],
  "price_alerts": [],
  "backtest_symbols": ["BTC", "ETH", "SOL", "BNB", "XRP", "ADA", "DOGE"],
  "min_exchanges": 4,
  "spread_alert_pct": 8.0,
  "max_alerts_per_run": 10,
  "trap_expiry_days": 7,
  "stoploss_pct": 0.05,
  "tp1_pct": 0.05,
  "tp2_pct": 0.10,
  "tp3_pct": 0.20,
  "position_expiry_days": 14,
  "max_open_positions": 40
}