{
  "_readme": "Crypto-only signal and arbitrage bot. Required GitHub secrets: TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID.",
  "timezone_label": "UTC",
  "daily_hour_utc": 8,
  "daily_minute_utc": 0,
  "min_daily_qv": 1500000,
  "daily_top_n": 20,
  "daily_scan_top": 80,
  "daily_news_top": 8,
  "buy_scan_top_n": 100,
  "buy_min_vol": 2000000,
  "buy_intervals": ["5m", "15m", "1h", "4h", "1d", "1w"],
  "buy_interval_schedule_minutes": {"5m": 15, "15m": 15, "1h": 30, "4h": 60, "1d": 240, "1w": 720},
  "buy_scan_every_minutes": 15,
  "buy_min_vol_x": 1.0,
  "buy_fast_top_n": 150,
  "buy_fast_top_n_shown": 15,
  "buy_fast_min_hour_vol": 75000,
  "buy_fast_min_vol_x": 1.35,
  "signal_min_potential_pct": 5,
  "signal_max_potential_pct": 300,
  "signal_min_score": 52,
  "signal_min_rr": 1.5,
  "position_status_interval_minutes": 525600,
  "watchlist": [
    "BTC",
    "ETH",
    "SOL",
    "BNB",
    "XRP",
    "ADA",
    "DOGE",
    "AVAX",
    "LINK",
    "TON",
    "TRX",
    "DOT",
    "LTC",
    "MATIC",
    "PEPE",
    "FET",
    "APT",
    "ARB",
    "OP",
    "INJ"
  ],
  "holdings": [],
  "price_alerts": [],
  "backtest_symbols": [
    "BTC",
    "ETH",
    "SOL",
    "BNB",
    "XRP",
    "ADA",
    "DOGE"
  ],
  "backtest_intervals": [
    "5m",
    "15m",
    "1h"
  ],
  "backtest_bars": 3000,
  "min_exchanges": 4,
  "spread_alert_pct": 8,
  "max_alerts_per_run": 10,
  "trap_expiry_days": 7,
  "stoploss_pct": 0.05,
  "tp1_pct": 0.05,
  "tp2_pct": 0.1,
  "tp3_pct": 0.2,
  "tp1_allocation_pct": 30,
  "tp2_allocation_pct": 30,
  "tp3_allocation_pct": 40,
  "move_sl_to_breakeven": true,
  "breakeven_buffer_pct": 0,
  "position_expiry_days": 14,
  "max_open_positions": 5,
  "default_position_notional_usdt": 300,
  "max_position_notional_usdt": 300,
  "max_total_exposure_usdt": 900,
  "risk_per_trade_pct": 1,
  "max_daily_loss_usdt": 30,
  "risk_kill_switch": false,
  "execution_live_enabled": false,
  "execution_max_notional_usdt": 300,
  "execution_max_active_intents": 2,
  "execution_max_daily_notional_usdt": 1000,
  "execution_max_signal_drift_pct": 0.5,
  "execution_max_slippage_pct": 0.25,
  "execution_allow_market_orders": false,
  "execution_allow_withdrawals": false,
  "execution_allowed_exchanges": [
    "BINANCE",
    "BYBIT",
    "OKX",
    "BITGET",
    "MEXC"
  ],
  "execution_allowed_withdrawal_networks": {},
  "execution_kill_switch": false,
  "position_monitor_interval_seconds": 15,
  "realtime_symbols": [],
  "realtime_exchanges": [
    "binance",
    "bybit",
    "okx",
    "bitget",
    "mexc"
  ],
  "realtime_notional_usdt": 300,
  "realtime_max_age_ms": 1500,
  "realtime_min_net_pct": 0.5,
  "realtime_slippage_reserve_pct": 0.2,
  "realtime_alert_cooldown_ms": 15000,
  "spot_taker_fee_pct": {
    "binance": 0.1,
    "bybit": 0.1,
    "okx": 0.1,
    "bitget": 0.1,
    "mexc": 0.1
  },
  "transfer_routes": {},
  "discovery_min_quote_volume": 300000,
  "discovery_universe_size": 600,
  "discovery_deep_candidates": 300,
  "discovery_workers": 24,
  "deep_scan_workers": 16,
  "max_same_sector_positions": 2,
  "buy_signal_entry_change_pct": 0.02,
  "realtime_dynamic_discovery": true,
  "realtime_discovery_size": 100,
  "discovery_fast_scan_size": 600,
  "account_equity_usdt": null,
  "max_pairwise_correlation": 0.88,
  "correlation_interval": "1h",
  "correlation_lookback_bars": 72,
  "correlation_workers": 8,
  "realtime_kline_enabled": true,
  "realtime_kline_intervals": [
    "5m",
    "15m",
    "1h"
  ],
  "realtime_kline_max_symbols": 100,
  "realtime_kline_max_bars": 120,
  "realtime_kline_stale_seconds": 180,
  "shadow_trading_enabled": false,
  "shadow_notional_usdt": 300,
  "shadow_state_path": "state/shadow_trades.jsonl",
  "adaptive_thresholds_enabled": true,
  "adaptive_min_samples": 20,
  "adaptive_min_score_floor": 50,
  "adaptive_min_vol_x_floor": 1.0,
  "adaptive_min_rr_floor": 1.5,
  "walk_forward_enabled": true,
  "walk_forward_train_bars": 2000,
  "walk_forward_test_bars": 500,
  "walk_forward_step_bars": 500,
  "walk_forward_min_train_bars": 500,
  "walk_forward_max_windows": 20,
  "walk_forward_stats_path": "state/walk_forward_stats.json",
  "validation_target_precision_pct": 80,
  "validation_min_closed_samples": 20,
  "validation_stats_path": "state/profile_validation.json"
}
